
<button onclick="fetch('/action',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({cmd:'start'})})">Start</button>
<button onclick="fetch('/action',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({cmd:'stop'})})">Stop</button>
<button onclick="fetch('/action',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({cmd:'restart'})})">Restart</button>
<pre id="log"></pre>
<script>
setInterval(()=>fetch('/logs').then(r=>r.text()).then(t=>log.innerText=t),2000);
</script>
